<html>
  <head>
<title>Khác</title>
<script src="https://lichngaytot.com/Content/Js/Libs/jquery-3.4.1.min.js"></script>
<script src="https://lichngaytot.com/Content/Js/Libs/jquery-ui.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" href="assets/img/">
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes" />
<link href="css/slides.min.css?41331" rel="stylesheet" type="text/css">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">  
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/slides.min.js?41331" type="text/javascript"></script>
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" as="font" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,600,700|Material+Icons"/>
<style type="text/css">
  .linh{width: 100%;}
</style>
<style>
  .yeudlinh {display:none;}
</style>
  <style>
    .nhv {display:none;}
    </style>
<style type="text/css">
  .linh1{width: 100%;}
</style>
<style type="text/css">
  .linh2{width: 100%;}
</style>
<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
  }
  
  #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
  } 
  
  .content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
  }
  .mySlides {display:none;}
  .owoSlides {display:none;}
  h5 {
     text-shadow: 1px 1px #505050;
  }

  .flip-card {
  margin:auto;
  background-color: transparent;
  width: 300px;
  height: 400px;
  perspective: 40px;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-card-front {
    background-color: #bbb;
    text-align: center;
    color: rgb(192, 168, 168);
  }

  .flip-card-back {
    background-color: #184638;
    color: white;
    
    transform: rotateY(180deg);
  }
  
</style>
</head>
<body>

  <!------------------------------------------------------- Trang Chính ------------------------------------------------------------------------------>
  
    <body class="slides chain simplifiedMobile animated">
      <!-- Navigation -->
      <nav class="side pole">
        <div class="navigation">
          <ul></ul>
        </div>
      </nav>
     
      <!------Slide 2-------->
      <section class="slide fade-6 kenBurns">
        <div class="content">
          <div class="container">
              <h3 class="ae-1"><b> <center>Những nhu cầu khác<br><br></center></b></h3>
              
              <table width="100%">
                <tr>
                  <th width="33%">
                    <img src="picture/dlvanhoa.jfif" width="140" class="ae-4" heigth="76">
                    <h5 class="ae-6">Du lịch văn hóa<br><br></h5>
                  </th>
                  <th width="33%">
                    <img src="picture/dlamthuc.jfif" width="140" class="ae-4" heigth="76">
                    <h5 class="ae-6">Du lịch ẩm thực<br><br></h5>
                  </th>
                  <th width="33%">
                    <img src="picture/dlthamhiem1.jpg" width="140" class="ae-4" heigth="76">
                    <h5 class="ae-6">Du lịch thám hiểm<br><br></h5>
                  </th>
                </tr>
                <tr>
                  <th width="33%">
                    <img src="picture/dlthethao.jpg" width="140" class="ae-4" heigth="76">
                    <h5 class="ae-6">Du lịch thể thao<br><br></h5>
                  </th>
                  <th width="33%">
                    <img src="picture/dlichsinhthai.jpg" width="140" class="ae-4" heigth="76">
                    <h5 class="ae-6">Du lịch sinh thái<br><br></h5>
                  </th>
                  <th width="33%">
                    <img src="picture/dlmietvuon.jpg" width="140" class="ae-4" heigth="76">
                    <h5 class="ae-6">Du lịch miệt vườn<br><br></h5>
                    
                  </th>
                </tr>
                
              </table>
          </div>
        </div>
        <div class="background" style="background-image:url(https://media.truyenhinhdulich.vn/upload/news/6345_binh_yen_nhung_nep_nha_tranh_noi_que_bac.jpg)"></div>  
      </section>
      
  
  </div>
 

</body>
</html>
