<html>
  <head>
<title>Những nơi đã đến</title>
<script src="https://lichngaytot.com/Content/Js/Libs/jquery-3.4.1.min.js"></script>
<script src="https://lichngaytot.com/Content/Js/Libs/jquery-ui.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" href="assets/img/">
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes" />
<link href="css/slides.min.css?41331" rel="stylesheet" type="text/css">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">  
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/slides.min.js?41331" type="text/javascript"></script>
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" as="font" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,600,700|Material+Icons"/>
<style type="text/css">
  .linh{width: 100%;}
</style>
<style> 
   
    #bogoc {
        background: #ffffff;
        border-radius: 25px;
        border: 2px solid #73AD21;
        padding: 20px; 
        width: 20cm;
        height: 3.8cm;
        color:#184638;
        margin-left: auto; margin-right: auto;  
    } 
</style>
<style> 
   
  #bogoc2 {
      background: #ffffff;
      border-radius: 25px;
      border: 2px solid #73AD21;
      padding: 20px; 
      width: 20cm;
      height: 15.5cm;
      color:#184638;
      margin-left: auto; margin-right: auto;  
  } 
</style>
<style>
  p.small {
font-size: small;
}
p.medium {
font-size: medium;
}
p.large {
font-size: large;
}
p.xlarge {
font-size: x-large;
}
</style>
<style> 
   
    #bogo1 {
        background: #ffffff;
        border-radius: 25px;
        border: 2px solid #73AD21;
        padding: 20px; 
        width: 15cm;
        height: 1cm;
        color:#184638;
        margin-left: auto; margin-right: auto;  
    } 
</style>
<style> 
   
  #hinhanh {
      background: #ffffff;
      border-radius: 25px;
      border: 2px solid #73AD21;
      padding: 20px; 
      width: 20cm;
      height: 1cm;
      color:#184638;
      margin-left: auto; margin-right: auto;  
  } 
</style>
<style>
  .yeudlinh {display:none;}
</style>
  <style>
    .nhv {display:none;}
    </style>
<style type="text/css">
  .linh1{width: 100%;}
</style>
<style type="text/css">
  .linh2{width: 100%;}
</style>
<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
  }
  
  #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
  } 
  
  .content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
  }
  .mySlides {display:none;}
  .owoSlides {display:none;}
  h5 {
     text-shadow: 1px 1px #505050;
  }

  .flip-card {
  margin:auto;
  background-color: transparent;
  width: 300px;
  height: 400px;
  perspective: 40px;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-card-front {
    background-color: #bbb;
    text-align: center;
    color: rgb(192, 168, 168);
  }

  .flip-card-back {
    background-color: #184638;
    color: white;
    
    transform: rotateY(180deg);
  }
  
</style>
<style>
    .circle1 {
    background: #7c8576;
    clip-path: circle(50%);
    height: 1cm;
    width: 1cm;
  }
  </style>
<style type="text/css">
    .thongbao {
      background-image: url("file:///E:/Hackathon/picture/tcn10.png");
    }
    </style>
</head>
<body>

  <!------------------------------------------------------- Trang Chính ------------------------------------------------------------------------------>
  
        <div class="thongbao">
              <br><br>
            <p id="bogoc" class="center">
                <table class="w3-table w3-bordered">
                    <tr>
                        <th width="10%" class="w3-right-align" class="w3-hover-gray">
                                <img src="file:///E:/Hackathon/picture/ava.jpg" class="circle1">
                        </th>
                        <th width="90%" class="w3-right-align" class="w3-hover-gray">
                            <div class="w3-container">
                                <div class="w3-row-padding">
                                  <div>
                                    <input class="w3-input w3-border" type="text" placeholder="Bạn đang nghĩ gì?" id="bogo1">
                                  </div>
                                  </div>
                            </div>
                        </th>
                    </tr>
                </table>
                <table class="w3-table">
                  <tr>
                    <th width="33%">
                      <h4>Ảnh/Video</h4>
                    </th>
                    <th width="33%">
                      <h4>Gắn thẻ bạn bè</h4>
                    </th>
                    <th>
                      <h4>Cảm xúc/Hoạt động</h4>
                    </th>
                  
                  </tr>
                </table>
              </p>
              <h6></h6>
              <p id="bogoc2" >
                <table class="w3-table w3-bordered">
                    <tr>
                        <td width="10%">
                              <img src="file:///E:/Hackathon/picture/ava.jpg" class="circle1">
                        </td>
                        <td width="90%">
                           <h5>Văn Nguyên</h5>
                        </td>
                    </tr>
                </table>
                <img src="file:///E:/Hackathon/picture/13947d4c23ffd4a18dee5.jpg" width="100%">
                <table width="100%" class="w3-table w3-bordered w3-centered">
                  <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                  </tr>
                  <tr>
                    <th width="33%">
                      <h5>Thích</h5>
                    </th>
                    <th width="33%">
                      <h5>Bình luận</h5>
                    </th>
                    <th>
                      <h5>Chia sẻ</h5>
                    </th>
                  </tr>
                </table>
              </p>
              <h6></h6>
              <p id="bogoc2" >
                <table class="w3-table w3-bordered">
                    <tr>
                        <td width="10%">
                              <img src="file:///E:/Hackathon/picture/ava.jpg" class="circle1">
                        </td>
                        <td width="90%">
                           <h5>Văn Nguyên</h5>
                        </td>
                    </tr>
                </table>
                <img src="file:///E:/Hackathon/picture/13947d4c23ffd4a18dee5.jpg" width="100%">
                <table width="100%" class="w3-table w3-bordered w3-centered">
                  <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                  </tr>
                  <tr>
                    <th width="33%">
                      <h5>Thích</h5>
                    </th>
                    <th width="33%">
                      <h5>Bình luận</h5>
                    </th>
                    <th>
                      <h5>Chia sẻ</h5>
                    </th>
                  </tr>
                </table>
              </p>
              <h6></h6>
              <p id="bogoc2" >
                <table class="w3-table w3-bordered">
                    <tr>
                        <td width="10%">
                              <img src="file:///E:/Hackathon/picture/ava.jpg" class="circle1">
                        </td>
                        <td width="90%">
                           <h5>Văn Nguyên</h5>
                        </td>
                    </tr>
                </table>
                <img src="file:///E:/Hackathon/picture/13947d4c23ffd4a18dee5.jpg" width="100%">
                <table width="100%" class="w3-table w3-bordered w3-centered">
                  <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                  </tr>
                  <tr>
                    <th width="33%">
                      <h5>Thích</h5>
                    </th>
                    <th width="33%">
                      <h5>Bình luận</h5>
                    </th>
                    <th>
                      <h5>Chia sẻ</h5>
                    </th>
                  </tr>
                </table>
              </p>
              
        </div>
       
</body>
</html>
