<html>
    <head>
        <title>Bắc Trung Bộ</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <script src="http://code.jquery.com/jquery-latest.js"></script>
 <script type="text/javascript" src="supernote_bddl.js"></script>
        
        <!---------Thanh Hóa---------->
        
          <!--------Nghệ An----------->
          
          <style>
            *{padding:0; margin:0}
            a{font-weight:bold; color:#333; font-size:12px; line-height:120%}
            a:hover{font-weight:bold; color:#FFFF00; font-size:12px;}
            .text_c{text-align:center}
            .an{display:none}
            .hien{display:block}
            .vinh{position:absolute; top:14.8cm; left:17.5cm;}
            .namdan{position:absolute; top:15.1cm; left:15.4cm;}
            .cualo{position:absolute; top:13.7cm; left:18cm;}
            
            .khungbando{width:649px; height:575px; top:15px; left:5px; position:absolute}
            .bandobg{width:90%; height:575px; background:url(picture/nghean.png) top left no-repeat}
            .a{width:268px; height:186px; background:#ccc; position:absolute; top:350px; left:0px;}
            
            /*Super Note*/
            .fallback {display: none;}
            .notedefault1 a:hover{color:#FF6633; font-size:12px;}
            .notedefault1, .notenested1 { position: absolute; visibility: hidden; top: 35px; left: 10.4cm; width: 10cm; }
            .notedefault1 { padding: 3px; border: 1px solid #ff9933; background-color: #f7e9e5; color: #333;}
            .notenested1 { width: 12em; padding: 3px; border: 1px solid #ff9933; background-color: #f7e9e5; opacity:0.6; color: #333;}
            .snpmouseoffset, .snptriggeroffset, .snpmousetrack { margin-left: 12cm; margin-top: 35px;}
            .snpmousetrack{z-index:10}
            .notedefault1 h5 { margin: 0 0 5px 0; padding: 2px; background-color: white; color: red; }
            .noteclose { float: right; margin-top: 2px; width: 14px; height: 14px; line-height: 14px; color: black; text-decoration: none; visibility: hidden; }
            .snbpinned .noteclose { visibility: inherit;}
            .imgnote{width:100%; height:116px; text-align:center; overflow:hidden}
            /*End Super Note*/
            
            </style>

<style>
  img.cangiuasl4 {display: block; margin-left: auto; margin-right: auto;}
</style>
<script src="https://lichngaytot.com/Content/Js/Libs/jquery-3.4.1.min.js"></script>
<script src="https://lichngaytot.com/Content/Js/Libs/jquery-ui.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" href="assets/img/">
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes" />
<link href="css/slides.min.css?41331" rel="stylesheet" type="text/css">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">  
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/slides.min.js?41331" type="text/javascript"></script>
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" as="font" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,600,700|Material+Icons"/>
<style type="text/css">
  .linh{width: 100%;}
</style>
<style>
  .yeudlinh {display:none;}
</style>
  <style>
    .nhv {display:none;}
    </style>
<style type="text/css">
  .linh1{width: 100%;}
</style>
<style type="text/css">
  .linh2{width: 100%;}
</style>
<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
  }
  
  #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
  } 
  
  .content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
  }
  .mySlides {display:none;}
  .owoSlides {display:none;}
  h5 {
     text-shadow: 1px 1px #505050;
  }

  .flip-card {
  margin:auto;
  background-color: transparent;
  width: 300px;
  height: 400px;
  perspective: 40px;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-card-front {
    background-color: #bbb;
    text-align: center;
    color: rgb(192, 168, 168);
  }

  .flip-card-back {
    background-color: #184638;
    color: white;
    
    transform: rotateY(180deg);
  }
  
</style>
    </head>
    <body>
        <body class="slides chain simplifiedMobile animated">
            <!-- Navigation -->
            <nav class="side pole">
              <div class="navigation">
                <ul></ul>
              </div>
            </nav>
            <!--------------slide 0------------------------------>
            <section class="slide fade-6 kenBurns">
              <div class="content">
                <div class="container">
                    <h1 class="ae-1"><b> <center>Bắc Trung Bộ</center></b></h1>
                    <img src="picture/bdmientrung.jpg" class="ae-3 cangiuasl4" width="40%">
                </div>
              </div>
              <div class="background" style="background-image:url(https://cdn.vntrip.vn/cam-nang/wp-content/uploads/2017/11/cac-bai-bien-dep-nhat-mien-trung-vntrip.vn_-1-e1510738949367.jpg)"></div>
            </section>
            <!------Slide 1-------->
            <section class="slide fade-6 kenBurns">
              <div class="content">
                <div class="container">
                    <h1 class="ae-1"><b> <center>Bắc Trung Bộ<br><br></center></b></h1>
                    <table width="100%">
                      <tr>
                        <th width="33%">
                          <a href="#ThanhHoa"><img src="picture/thoa.png" width="140" class="ae-4"></a>
                          <h5 class="ae-6">Thanh Hóa<br><br></h5>
                        </th>
                        <th width="33%">
                          <a href="#NgheAn"><img src="picture/nan.png" width="140" class="ae-4"></a>
                          <h5 class="ae-6">Nghệ An<br><br></h5>
                        </th>
                        <th width="33%">
                          <img src="picture/hatinh.jpg" width="140" class="ae-4">
                          <h5 class="ae-6">Hà Tĩnh<br><br></h5>
                        </th>
                      </tr>
                      <tr>
                        <th width="33%">
                          <img src="picture/qbinh1.jpg" width="140" class="ae-4">
                          <h5 class="ae-6">Quảng Bình<br><br></h5>
                        </th>
                        <th width="33%">
                          <img src="picture/qtri1.jpg" width="140" class="ae-4">
                          <h5 class="ae-6">Quảng Trị<br><br></h5>
                        </th>
                        <th width="33%">
                          <img src="picture/hue.jpg" width="140" class="ae-4">
                          <h5 class="ae-6">Thừa Thiên Huế<br><br></h5>
                        </th>
                      </tr>
                    </table>
                </div>
              </div>
              <div class="background" style="background-image:url(https://2sao.vietnamnetjsc.vn/images/2017/08/02/07/14/mien-trung-1.jpg)"></div>
            </section>
           








              <!---------------------------------------------slide Nghệ An------------------------------------------------------------------------------->
            <section class="slide fade-6 kenBurns" id="NgheAn">
              <div class="content">
                <div class="container">
                  <h1 class="ae-1"><center><b>NGHỆ AN</b></center></h1>
                  <script type="text/javascript">
                    var supernote = new SuperNote('supernote', {});
                    function animFade(ref, counter)
                    {
                     var f = ref.filters, done = (counter == 1);
                     if (f)
                     {
                      if (!done && ref.style.filter.indexOf("alpha") == -1)
                       ref.style.filter += ' alpha(opacity=' + (counter * 10) + ')';
                      else if (f.length && f.alpha) with (f.alpha)
                      {
                       if (done) enabled = false;
                       else { opacity = (counter * 10); enabled=true }
                      }
                     }
                     else ref.style.opacity = ref.style.MozOpacity = counter*2.999;
                    };
                    supernote.animations[supernote.animations.length] = animFade;
                    
                    addEvent(document, 'click', function(evt)
                    {
                     var elm = evt.target || evt.srcElement, closeBtn, note;
                    
                     while (elm)
                     {
                      if ((/noteclose/).test(elm.className)) closeBtn = elm;
                      if ((/snb-pinned/).test(elm.className)) { note = elm; break }
                      elm = elm.parentNode;
                     }
                    
                     if (closeBtn && note)
                     {
                      var noteData = note.id.match(/([a-z_\-0-9]+)-note-([a-z_\-0-9]+)/i);
                      for (var i = 0; i < SuperNote.instances.length; i++)
                       if (SuperNote.instances[i].myName == noteData[1])
                       {
                        setTimeout('SuperNote.instances[' + i + '].setVis("' + noteData[2] +
                         '", false, true)', 10);
                      cancelEvent(evt);
                       }
                     }
                    });
                    
                    addEvent(supernote, 'show', function(noteID)
                    {
                     // Do cool stuff here!
                    });
                    addEvent(supernote, 'hide', function(noteID)
                    {
                     // Do cool stuff here!
                    });
                    
                    </script>
                    
                    
                    <div class="bandobg fl"></div>
                    
                    <div class="khungbando">
                      <a href="#vinh" class="supernote-hover-vinh"><div class="vinh fl">TP Vinh</div></a>
                      <a href="#namdan" class="supernote-hover-namdan"><div class="namdan fl">Nam Đàn</div></a>
                      <a href="#cualo" class="supernote-hover-cualo"><div class="cualo fl">Cửa Lò</div></a>
                  
                    </div>
                    
                    <script>
                    $("a").hover(function(){$(this).fadeOut(10);$(this).fadeIn(100);});
                    </script>
                    
                    <div id="supernote-note-vinh" class="snpmouseoffset pinnable notedefault1">
                       <a name="vinh"></a>
                       <h5><a href="#" class="noteclose">X</a>Chào bạn đến với Thành phố Vinh!</h5> 
                       <div class="imgnote fl"><img src="https://cdnmedia.baotintuc.vn/Upload/Td3qmSNSjM5mhekL9vM2Q/files/2020/05/TPvinh/DJI_0210.jpg" width="200" /></div>
                       <p class="text_c">Thành Phố Vinh</p>
                       <a href="#anchor-vinh" class="supernote-hover-vinh"></a>
                    </div>
                    
                    <div id="supernote-note-namdan" class="snpmouseoffset pinnable notedefault1">
                       <a name="namdan"></a>
                       <h5><a href="#" class="noteclose">X</a>Chào bạn đến với Nam Đàn</h5> 
                      <a href="didanh.html" target="_blank"> <div class="imgnote fl"><img src="https://staticproxy.mytourcdn.com/480x360,q90/resources/pictures/locations/iqy1431417413.jpg" width="200" /></div></a>
                       <p class="text_c">Làng Sen - Quê Bác</p>
                    </div>
                  
                    <div id="supernote-note-cualo" class="snpmouseoffset pinnable notedefault1">
                       <a name="cualo"></a>
                       <h5><a href="#" class="noteclose">X</a>Chào bạn đến với Cửa Lò</h5> 
                       <div class="imgnote fl"><img src="https://upload.wikimedia.org/wikipedia/commons/6/61/Cualovedem.jpg" width="200" /></div>
                       <p class="text_c">CỬA LÒ</p>
                    </div></div>
                    </div>
                    <div class="background" style="background-image:url(https://media.truyenhinhdulich.vn/upload/news/6345_binh_yen_nhung_nep_nha_tranh_noi_que_bac.jpg)"></div>  
              </section>
    </body>
</html>
